{
  "name": "test-switch-lib",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/compiler": "17.3.10"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/compiler": "17.3.10"
  },
  "sideEffects": false,
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.0.0.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
